# Unidades de las capas raster

* Disimilitud_EFT_~1840m_2001-2016: 1-coefficiente de Jaccard, va entre 0 y 1, la unidad es el coeficiente.
* DivEspaMediaEFTs_1840m_2001-2016: Unidad: Número de EFTs
* EFTs_230m_2001-2016: Unidad: el EFT
* EVI_medio_230m_2001-2016: la unidad es el índice de vegetación EVI, que va de 0 a 1. (yo lo he visto a veces puesto como p.ej. 0.05 EVI units)
* EVI_MMAX_230m_2001-2016: Unidad: mes (de 1 a 12) 
* EVI_sCV_230m_2001-2016: idem al punto 4.
* Rareza_230m_2001-2016: Unidad: También es un índice que va de 0  a 1
* Variabilidad_interanual_230m_2001-2016: Unidad: Número de EFTs



