~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FappEFT%2F0prepareData.R="441DA34"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FappEFT%2Fdata%2Funidades_rasters.md="6B4C38B0"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FappEFT%2Fnotas%20.R="EFE4A3C2"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FappEFT%2Fscript%2Fgenerate_palette.R="60EFB743"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FeftSN%2F0prepareData.R="43682EFF"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FeftSN%2Fdata%2FReedme.txt="4F2D2BAE"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FeftSN%2Fdata%2Fpaleta_eft.csv="A9966441"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FeftSN%2Fdata%2Funidades_rasters.md="5F0FE0DE"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FeftSN%2Fnotas%20.R="A8B8EBE"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FeftSN%2Fscript%2Fgenerate_palette.R="B784B82E"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FeftSN%2Fsources.md="A3F52D86"
~%2FGoogle%20Drive%2FMS%2F2019_DP_EFT%2FeftSN%2Fvisualiza%2Fefts_SN.Rmd="DCFBB5F"
~%2FGoogle%20Drive%2FMS%2F2019_NotaEcoinf%2Fnota_dataRepositories%2Fms%2Fmanuscript.Rmd="A2145961"
~%2FGoogle%20Drive%2FMS%2FDP%2F2019_DP_EFT%2FeftSN%2Fdata%2Funidades_rasters.md="C0C601D0"
~%2FGoogle%20Drive%2FMS%2FDP%2F2019_DP_EFT%2FeftSN%2Fnotas%20.R="7610C7F6"
~%2FGoogle%20Drive%2FMS%2FDP%2F2019_DP_EFT%2FeftSN%2Fprepare_yearly_values.R="D09B0EB8"
~%2FGoogle%20Drive%2FMS%2FDP%2F2019_DP_EFT%2FeftSN%2Fvisualiza%2Fefts_SN.Rmd="935F4F79"
~%2FGoogle%20Drive%2FMS%2FDP%2F2020_DP_EFT%2FeftSN%2F_site.yml="7491E31C"
~%2FGoogle%20Drive%2FMS%2FDP%2F2020_DP_EFT%2FeftSN%2Findex.Rmd="E2793E22"
~%2FGoogle%20Drive%2FMS%2FDP%2F2020_DP_EFT%2FeftSN%2Fvisualiza%2Fefts_SN.Rmd="B298C006"
